<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hocTinh</title>
    <style>
        h1{
            color: red;
            font-family: "Times New Roman";
            font-size: 20px;
        }
        p{
            color: burlywood;
            font-family: "Tahoma";
            font-size: 20px;
            border: blue solid 1em;
            padding: 20px;
        }
        #line1{
            color: burlywood;
            font-family: "Tahoma";
            font-size: 20px;
            border: blue solid 1em;
            padding: 20px;
            margin: 10px;
        }

    </style>
</head>
<body>
<h1>Đây là đề mục</h1>
<p>Đây là  đoạn văn bản</p>
<span id="line1">Đây là đâu?</span>
</body>
</html>