<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            /*background-image: linear-gradient(180deg,red,black);*/
            background-image: url("https://scontent.fsgn2-4.fna.fbcdn.net/v/t39.30808-6/330604380_1359064911562074_6282089451377971463_n.jpg?stp=cp6_dst-jpg&_nc_cat=101&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=-exSfBrS6IsAX8qBMKd&_nc_ht=scontent.fsgn2-4.fna&oh=00_AfBKTy1xOsCCncJFHWvdmw0OhrCgOJrGS_6pHsXc8slHBg&oe=642E1588");
            background-size: contain;
        }
          a::after{
              content: "("attr(href)")";
          }
        a{
            text-decoration: none;
        }
        a:hover{
            color: black;
        }
    </style>
</head>
<body>
<div class="box" >
    <a href="boxCSS.html">Hoc lap trinh </a>
</div>
</body>
</html>